<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Rijschool flexi</title>
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>
	<body>
		<header>
			<nav>
				<ul id="navbar">
					<div class="dropdown">
						<i id="dropdownLogo" onclick="onclickDropdown()" class="fas fa-bars fa-2x"></i>
						<div id="dropdownMenu" class="dropdownMenu">
							<li>
								<a href="">
									<i class="fas fa-phone"></i> (06) --- --- --
								</a>
							</li>
							<li>
								<a href="">
									<i class="fab fa-whatsapp"></i> (06) --- --- --
								</a>
							</li>
							<li>
								<a href="">
									<i class="far fa-clock"></i> Ma - Zo: 8:00 - 22:00
								</a>
							</li>	
							<li>
								<a href="">
									<i class="fas fa-tachometer-alt"></i> Dashboard
								</a>
							</li>
							<li>
								<a href="">
									<div class="socialmedia">
										<i class="fab fa-facebook-square fa-2x"></i> 
										<i class="fab fa-instagram fa-2x"></i> 
										<i class="fab fa-twitter-square fa-2x"></i>
									</div>
								</a>
							</li>
						</div>				
					</div>
				</ul>
			</nav>
			<nav>
				<ul id="subNavbar">
					<div class="dropdown">
						<i id="subDropdownLogo" onclick="onclickSubDropdown()" class="fas fa-bars fa-2x"></i>
					</div>
					<div id="dropdownMenu" class="dropdownMenu">
						<li>
							<a href="">AUTORIJBEWIJS</a>
						</li>
						<li>
							<a href="">MOTORRIJBEWIJS</a>
						</li>
						<li>
							<a href="">THEORIELES</a>
						</li>	
						<li>
							<a href="">OPFRIS CURSUS</a>
						</li>
						<li>
							<a href="">CONTACT</a>
						</li>
					</div>
				</ul>
			</nav>
		</header>
		<div class="navbars"></div>
		<section>
			<div class="logo">
				<img src="img/logo.png" alt="logo.png">
			</div>
			<nav>
				<ul id="navbar">
					<li>
						<a href="">AUTORIJBEWIJS</a>
					</li>
					<li>
						<a href="">MOTORRIJBEWIJS</a>
					</li>
					<li>
						<a href="">THEORIELES</a>
					</li>	
					<li>
						<a href="">OPFRIS CURSUS</a>
					</li>
					<li>
						<a href="">CONTACT</a>
					</li>
				</ul>
			</nav>
			<div class="banner"></div>
		</section>
		<article>
			<div class="textPanel">
				<h1><i class="fas fa-car-side"></i> PROEFLES</h1>
				<hr>
				<p>Weet u het nog niet zeker maar wilt u het toch even proberen bij flexi. Dat kan, want met een vrijblijvende intakeles zit jij nergens aan vast. Jij voelt meteen of er een klik is tussen jou en de rijinstructuer. Is er geen klik, dan zijn er nog andere FLEXi rijinstructeur. Ook bij andere rijinstructeur geldt de vrijblijvende intakeles! Wel zo mooi</p>
				<button>GRATIS proefles</button>
			</div>
			<div class="textPanel">
				<h1><i class="fas fa-map"></i> LOCATIES</h1>
				<hr>
				<p>Onze rijinstructeurs zijn verspreid over wel bijna heel Nederland. Er is dus bijna altijd wel een rijinstructeur bij jou in de beurt. Is er bij jou in de beurt nog ggen FLEXi rijschool. Bel dan even met ons. Wij kijken dan samen of we toch een FLEXi rijinstructeur voor jou kunnen regelen. Klik hier de locaties.</p>
			</div>
			<div class="textPanel">
				<h1><i class="fas fa-graduation-cap"></i> RIJLESSEN</h1>
				<hr>
				<p>De rijlessen van FLEXi worden op basis van een istructiekaart voorbereid en uitgevoerd. Op de instructiekaart houdt de FLEXi rijinstructeur jouw vorderingen in de gaten. Ook gebruiken de meeste FLEXi rijinstructeurs een dashcam, zodat de les of een deel van de les teruggekeken wordt. Hier halen jij en jou FLEXi rijinstructeur de pos en nav en bespreekt dit met jou.</p>
			</div>
			<center class="videoPanel">
				<iframe class="video" src="https://www.youtube.com/embed/-LIhqaqeXUU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</center>
		</article>
		<footer>
			<p>&copy; Vincent Goedhart | 2019</p>
		</footer>
		<script src="js/javascript.js"></script>
	</body>
</html>