body {
	margin: 0;
	padding: 0;
	font-family: 'Archivo', sans-serif;
}

header {
	position: fixed;
	width: 100%;
  	box-shadow: 0 0 5px 0 #888888;
}

.navbars {
	width: 100%;
	height: 104px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	width: 100%;
	height: 52px;
	overflow: hidden;
}

header > nav > #navbar {
	background-color: #f4f727;
}

.dropdown > i {
	position: relative;
	z-index: 1;
	left: 4%;
	line-height: 50px;
	color: rgba(255,255,255,0.8);
	transition: color ease 1s;
	height: 50px;
}

.dropdownMenu > li {
	padding: 5px 15px;
}

.dropdownMenu > li > i {
	color: white;
}

.dropdownMenu > li > a {
	text-decoration: none;
	color: white;
	font-size: 1.12rem;
}

.socialmedia {
	display: block;
	margin: 0 auto;
	width: 105px;
}

header > nav > #subNavbar {
	background-color: #d9dadd;
}

section {
	display: grid;
}

section > .logo > img {
	display: block;
	margin: 0 auto;
	margin-top: 15px;
	width: 50%;
}

section > nav {
	display: none;
}

section > .banner {
	margin-top: 10px;
	width: 100%;
	height: 240px;
	background: url("../img/header.jpg") no-repeat;
	background-size: cover;
}

article {
	display: grid;
	margin-top: 40px;
}

article > .textPanel {
	width: 90%;
	margin: 0 auto;
	margin-bottom: 48px;
}

article > .textPanel > h1 {
	margin-left: 25px;
	font-weight: 400;
	color: #282828;
}

article > .textPanel > p {
	margin: 0 23px;
	color: #282828;
}

article > .textPanel > button {
	margin: 0 auto;
	display: block;
	outline: 0;
	border: none;
	width: 60%;
	height: 50px;
	background-color: orange;
	font-size: 1.2rem;
	margin-top: 20px;
  	box-shadow: 8px 5px 5px #888888;
}

.videoPanel > .video {
	width: 90%;
	height: 315px;
}

footer {
	width: 100%;
	height: 30px;
	background-color: #282828;
}

footer >  p {
	line-height: 30px;
	font-size: 0.94rem;
	text-align: center;
	color: white;
}

@keyframes dropdownAnimOn {
	0% {
		height: 52px;
	}
	100% {
		height: 225px;
	}
}

@keyframes dropdownAnimOff {
	0% {
		height: 225px;
	}
	100% {
		height: 52px;
	}
}

@keyframes subDropdownAnimOn {
	0% {
		height: 52px;
	}
	100% {
		height: 207px;
	}
}

@keyframes subDropdownAnimOff {
	0% {
		height: 207px;
	}
	100% {
		height: 52px;
	}
}

@media (min-width: 768px){
	section > .banner {
		height: 40vh;
	}
}

@media (min-width: 1024px){
	#dropdownLogo, #subNavbar {
		display: none;
	}
	header {
		position: static;
		box-shadow: 0 0 0 0 #000;
	}
	.navbars {
		height: 52px;
	}
	header > nav > #navbar {
		position: fixed;
		box-shadow: 0 0 5px 0 #888888;
	}
	.dropdownMenu {
		float: right;
	}
	.dropdownMenu > li{
		padding: 0;
		display: inline;
		margin: 10px;
	}
	.socialmedia {
		position: relative;
		top: 7px;
		display: inline-block;
		margin: 0;
	}
	section {
		grid-template-columns: 350px auto;
	}
	section > .logo > img {
		margin: 20px 0 20px 25px;		
		width: 90%;
		display: inline-block;
	}
	section > nav {
		position: static;
		display: block;
	}
	section > nav > #navbar {
		width: 90%;
		height: auto;
		line-height: 137px;
		margin: 0 auto;
		position: static;
	}
	section > nav > #navbar > li {
		float: left;
	}
	section > nav > #navbar > li > a {
		text-decoration: none;
		color: gray;
		font-size: 0.92rem;
		margin: 0 7px;
	}
	section > .banner {
		grid-column: 1 / 3;
		height: 75vh;
	}
	article {
		grid-template-columns: auto auto auto;
	}
	.videoPanel {
		grid-column: 1 / 5;
	}
	.videoPanel > .video {
		width: 90%;
		height: 600px;
	}
}

@media(min-width: 1440px){
	section > nav > #navbar > li > a {
		font-size: 1.25rem;
		margin: 0 12px;
	}
}

@media(min-width: 2560px){
	section > nav > #navbar > li > a {
		font-size: 2rem;
		margin: 0 20px;
	}
	.videoPanel > .video {
		width: 90%;
		height: 1000px;
	}
}